<html>

    <head>
        <style>

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                overflow: auto;
                background-color: #373d44;
                color: aliceblue;
            }

            .Reload {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                overflow: auto;
            }

        </style>
        <meta http-equiv="Refresh" content="0; url='https://cubic.redirectme.net'" />


    </head>

    <body>
        <p style="text-align: center;"><img src="https://cdn.discordapp.com/attachments/762660805534679050/762661612372099072/Logo_Smaller_can.png" alt="" width="500" height="500" /></p>
        <p>&nbsp;</p>
        <h1 style="text-align: center;">Website found</h1>
        <h2 style="text-align: center;">Redirecting you...</h2>
        <h2 style="text-align: center;"><a href="http://cubic.redirectme.net">Manual</a></h2>

    </body>
</html>