<html>

    <head>
        <style>

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                overflow: auto;
                background-color: #373d44;
                color: aliceblue;
            }

            .Reload {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                overflow: auto;
            }

        </style>


    </head>

    <body>
        <p style="text-align: center;"><img src="https://cdn.discordapp.com/attachments/762660805534679050/762661612372099072/Logo_Smaller_can.png" alt="" width="500" height="500" /></p>
        <h1 style="text-align: center;">WHOOPS!</h1>
        <h2 style="text-align: center;">De cubic inc website en bot</h2>
        <h2 style="text-align: center;">zijn op dit moment niet online</h2>
        <h2 style="text-align: center;"><a class="Reload" href="/"><span style="color: #ffffff;">Herladen</span></a></h2>
        <h3 style="text-align: center;">als dit niet goed is,</h3>
        <h3 style="text-align: center;">neem dan contact op met:</h3>
        <p style="text-align: center;">CoreByte#1161</p>
        <p style="text-align: center;">&nbsp;</p>

    </body>
</html>